# omar-download

./: .gitignore  Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
apps/omar-download-app/: build.gradle  gradle.properties
apps/omar-download-app/grails-app/conf/: application.yml  bootstrap.yml  logback.groovy
apps/omar-download-app/grails-app/controllers/download/app/: UrlMappings.groovy
apps/omar-download-app/grails-app/controllers/omar/download/app/: UrlMappings.groovy
apps/omar-download-app/grails-app/init/download/app/: Application.groovy
apps/omar-download-app/grails-app/init/omar/download/app/: Application.groovy  BootStrap.groovy
chart/: Chart.yaml  values.yaml
chart/templates/: _helpers.tpl  deployment.yaml  imagePullSecret.yaml
deployment/: deployment-config.yml
docker/: Dockerfile
docs/install-guide/: omar-download.md
plugins/omar-download-plugin/: build.gradle  gradle.properties
plugins/omar-download-plugin/grails-app/conf/: application.yml
plugins/omar-download-plugin/grails-app/controllers/omar/download/: ArchiveController.groovy
plugins/omar-download-plugin/grails-app/init/omar/download/: Application.groovy
plugins/omar-download-plugin/grails-app/services/omar/download/: ArchiveService.groovy
plugins/omar-download-plugin/src/main/groovy/omar/download/: FileDownloadCommand.groovy  ZipFiles.groovy
plugins/omar-download-plugin/src/main/groovy/omar/download/plugin/: OmarDownloadPluginGrailsPlugin.groovy
scripts/: Jenkinsfile
