pluginManagement {
  repositories {
    maven { url "${ System.getenv('REPOSITORY_MANAGER_URL') }/ossim-deps" }
    gradlePluginPortal()
  }
}

def final O2_DEV_HOME = System.getenv('O2_DEV_HOME')

if ( O2_DEV_HOME ) {

include 'omar-download-app',
        'omar-core-plugin',
        'omar-download-plugin'

project(':omar-download-app').projectDir = "${O2_DEV_HOME}/omar-download/apps/omar-download-app" as File
project(':omar-core-plugin').projectDir = "${O2_DEV_HOME}/omar-core/plugins/omar-core-plugin" as File
project(':omar-download-plugin').projectDir = "${O2_DEV_HOME}/omar-download/plugins/omar-download-plugin" as File

}
