pluginManagement {
  repositories {
    maven { url "${ System.getenv('REPOSITORY_MANAGER_URL') }/ossim-deps" }
    gradlePluginPortal()
  }
}

include 'omar-download-app',
        'omar-download-plugin'

project(':omar-download-app').projectDir = "${rootProject.projectDir}/apps/omar-download-app" as File
project(':omar-download-plugin').projectDir = "${rootProject.projectDir}/plugins/omar-download-plugin" as File
